
PINECONE_API_KEY=pcsk_3nxtgn_Hd2fxFMBrUvdtcqznSybcdzmQbocbYXYwaV5d6qn6sj8h54N8Say9YThto18y46
PINECONE_ENV=us-east-1 
PINECONE_NAMESPACE=sandbox
PINECONE_INDEX_NAME=sandbox
OPENAI_API_KEY=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
